Name: Charles Pelton 
Lab: Lab04
Date: 9/24/2018 
Script started on 2018-09-23 13:03:40-0700
/bin$e./matrixMultrin.txtx:~/Desktop/comp362/CharlesPeltonLab04/matrixMult/build/

MATRIX A1
1 4
2 5
3 6

MATRIX B1
8 7 6
5 4 3

MATRIX A1 x B1
28 23 18
41 34 27
54 45 36

MATRIX A2
1 5
2 6
3 7
4 8

MATRIX B2
9 8 7 6 5
4 3 2 1 0

MATRIX A2 x B2
29 23 17 11 5
42 34 26 18 10
55 45 35 25 15
68 56 44 32 20
/bin$eexitarles-VirtualBox:~/Desktop/comp362/CharlesPeltonLab04/matrixMult/build/
exit

Script done on 2018-09-23 13:03:50-0700
